Alias /myphpapp /usr/share/myphpapp/public_html/

<LocationMatch "/assets/">
    <IfModule mod_deflate.c>
        SetEnv no-gzip
    </IfModule>
    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresDefault "access plus 1 month"
    </IfModule>
</LocationMatch>

<Directory "/usr/share/myphpapp/public_html">
    Options +FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
